<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisasi Data Race dari Flourish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 400px; /* Sesuaikan dengan tinggi yang diinginkan */
            border: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Tugas Infrastruktur Teknologi Big Data</h1>
        <h1>Data Populasi Tiap Negara 1970-2022</h1>
        <h3>Nama: Rizki Lugina
            <br>NIM: 10122098
            <br>Kelas: IF-3
        </h3>
        <!-- Kode embed dari Flourish di sini -->
        <iframe src='https://flo.uri.sh/visualisation/20033515/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/visualisation/20033515/?utm_source=embed&utm_campaign=visualisation/20033515' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
    </div>

</body>
</html>
